{
  "schemaVersion": 1,
  "id": "witchcraft",
  "version": "$version",

  "name": "Practical Witchcraft",
  "icon": "assets/witchcraft/icon.png",
  "description": "Realistic magic for a modern world",
  "licence": "LGPL v3",
  "contact": {
    "sources": "https://github.com/CottonMC/PracticalWitchcraft"
  },

  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.cottonmc.witchcraft.Witchcraft"
    ],
    "client": [
      "io.github.cottonmc.witchcraft.WitchcraftClient"
    ],
    "libcd": [
      "io.github.cottonmc.witchcraft.compat.libcd.LibCDInit"
    ]
  },
  "mixins": [
    "mixins.witchcraft.json"
  ],
  "requires": {
    "fabricloader": ">=0.4.0",
    "fabric": "*",
    "cotton": ">=1.0.2"
  }
}
